<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CashStream.exe" version="1.0.0.0" publicKeyToken="17ea1a04ee945a44" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Screenshot 2023-12-27 215623.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CashStream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CashStream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CashStream.exe" size="101352">
      <assemblyIdentity name="CashStream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lXTDt9KDgT+BRY+AcX5gPkbf4lo1E4W1/CGputdZQZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CashStream.exe.config" size="426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i5p+xfCw99QwdZs6OycSVFKrmMhso5NLxYayBP3CvvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot 2023-12-27 214949.ico" size="7272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J+HKCe0zfSKvRpxwYxyFg7dem2XM6O3eyuCIromE6i4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot 2023-12-27 215623.ico" size="16782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2cbqM4N/5keeFHSSW52lqw/uieNjPTBbhFpU4tC1Z8E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2UHFRLBL\Jeison" issuerKeyHash="13957985b3ca69dd943e0d7604f6f174d72e8af9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+chk++JDVOPSbC50VIFItw7i7xgjYu5cIAsFRu/6aH4=</DigestValue></Reference></SignedInfo><SignatureValue>R8JW0HRtRnQkJ3m9OmfDCSKt2oYkI6oUBnSkA84eW92aSpWa3kg+vHeD1+MLZCn9szt5Bnfl/d4K9JIvdxuYY5gNCP3ILM9gycIsquAe9ZtoY8QM8TlV/aR2OuFpXuB8+lev896977I9dYmicbVpNQi9IHsWspwfCP70W5nzYGI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sk+wt/NztzwGic1yu77n8VMcFh6AIZrjDxjeI3S5pROJrdJBxGaiPykW3Ehk93fWgrfJobshkLYZucG2mjbsJcJZg6uTwljMYlXM5/qT0R4mijUYgpdKmZ5bWJZSb+glFoP+lbBukxZx06GncKbdoX34NvkdHanLbxzWgtvWTp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e68faef46050b205cee622318efe20eb7488154742e6cd2e35443e2fb64c8f9" Description="" Url=""><as:assemblyIdentity name="CashStream.exe" version="1.0.0.0" publicKeyToken="17ea1a04ee945a44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2UHFRLBL\Jeison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S93D3ZXgyx028jkBubi83zAfLNc+S4vwYZk07GA9ylQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZFCb9xEB4r3j8bO3WdkFyeRKbIxrdU1gKHd287p9Nh2TURjt6juUXFkRZiX3v2h7N2PY2sGWpCHSKh4xxPS+NMSuCV53I0b9sU70pSkTrdgrcTtBDpK4PAimtWVFNuNLZxHVZTV5pcyz7/LnPJIErLZCOvTnlDAgBWPXhIlrQBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sk+wt/NztzwGic1yu77n8VMcFh6AIZrjDxjeI3S5pROJrdJBxGaiPykW3Ehk93fWgrfJobshkLYZucG2mjbsJcJZg6uTwljMYlXM5/qT0R4mijUYgpdKmZ5bWJZSb+glFoP+lbBukxZx06GncKbdoX34NvkdHanLbxzWgtvWTp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQe8Rip28STrtExu64JqiFLDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQAyAFUASABGAFIATABCAEwAXABKAGUAaQBzAG8AbjAeFw0yMzEyMjgwMjU5NDNaFw0yNDEyMjcwODU5NDNaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADIAVQBIAEYAUgBMAEIATABcAEoAZQBpAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyT7C383O3PAaJzXK7vufxUxwWHoAhmuMPGN4jdLmlE4mt0kHEZqI/KRbcSGT3d9aCt8mhuyGQthm5wbaaNuwlwlmDq5PCWMxiVczn+pPRHiaKNRiCl0qZnltYllJv6CUWg/6VsG6TFnHToadwpt2hffg2+R0dqctvHNaC29ZOnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGTTj3QGPr5oDMvMCNuUzDnU7eU3NPGijS3XLulg4vk/MEr/tvUw4kKn5mF2QV+5GKn9/ovlLYHKfNb8rfRrwq0XdT07gyabaycdiOycWt6xD8vftUVaDn2f9TJd8LxVQmEVYvFKlg6Utf+i03HQeFSZfXfJOU9ycXuIhrtJA+h/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>